{
  "name": "dc-sample-pkg",
  "version": "2.0.0-alpha.1",
  "description": "a sample pkg",
  "main": "sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://danielcollette@github.com/danielcollette/sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielcollette/sample/issues"
  },
  "homepage": "https://github.com/danielcollette/sample#readme"
}
